# drink-water

./: .gitignore  docker-compose.yml
microservices/: .editorconfig  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README-GCR.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
microservices/.github/: dependabot.yml
microservices/.github/workflows/: docker-build.yml  gradle-build-cache.yml
microservices/device-service/: Dockerfile
microservices/docs-aggregator/: Dockerfile  README.md  package.json  server.js
microservices/frontend/: .env.example  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
microservices/frontend/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
microservices/helm/drinkwater/: Chart.yaml  README.md  values.yaml
microservices/k8s/: 00-configmap.yaml  00-namespace.yaml  01-configmap.yaml  01-secret.yaml  02-secrets.yaml  04-docs-aggregator.yaml  05-frontend.yaml  10-device-service.yaml  20-push-service.yaml  30-water-service.yaml  40-ingress.yaml  45-traefik.yaml  50-loki-config.yaml  50-nginx-gateway.yaml  51-loki-deployment.yaml  52-grafana-config.yaml  53-grafana-deployment.yaml  54-promtail.yaml  60-kafka.yaml  65-kafka-ui.yaml  README.md  kustomization.yaml
microservices/microscripts/: build-gcr.sh
microservices/nginx-gateway/: Dockerfile  nginx.conf
microservices/push-service/: .dockerignore  Dockerfile
microservices/scripts/: setup-github-secrets.sh
microservices/water-service/: .dockerignore  Dockerfile
(+131 files in other folders)
