# Disable VFS file watching to prevent SIGSEGV crash in libnative-platform-file-events.so
# on Linux ARM64 (aarch64) — affects Docker builds on Apple Silicon Macs with Gradle 8.5
org.gradle.vfs.watch=false
#org.gradle.java.home=/Library/Java/JavaVirtualMachines/temurin-17.jdk/Contents/Home
#org.gradle.java.home=/Users/s0k0erm/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home
