# Optimized Gradle Configuration for Fast CI/CD Builds

# Disable VFS file watching to prevent SIGSEGV crash on ARM64
org.gradle.vfs.watch=false

# Enable Gradle Build Cache for CI environments
org.gradle.caching=true

# Optimize memory allocation for builds
org.gradle.jvmargs=-Xmx2g -XX:+UseG1GC -XX:+UseStringDeduplication

# Enable parallel execution
org.gradle.parallel=true
org.gradle.workers.max=4

# Enable configuration cache
org.gradle.configureondemand=true

# Enable build cache
org.gradle.build-cache=true

# Optimize for CI environment
org.gradle.daemon=false
org.gradle.console=plain

# Enable incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# Optimize Kotlin compilation
kotlin.incremental.usePreciseJavaTracking=true
kotlin.compiler.execution.strategy=in-process

# Spring Boot optimization
spring.boot.build-image.platforms=linux/amd64,linux/arm64
